apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: multi-tier-app
type: Opaque
data:
  POSTGRES_USER: dXNlcg==             # base64 de 'user'
  POSTGRES_PASSWORD: cGFzc3dvcmQ=     # base64 de 'password'
